<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab0ff6420981b83daeafca5db7fbdf76/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab0ff6420981b83daeafca5db7fbdf76/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>