<component name="libraryTable">
  <library name="Gradle: com.github.GoogleChrome.custom-tabs-client:shared:126c460@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/552f550c3f41b5c1f5d710e1cb9c08ed/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/552f550c3f41b5c1f5d710e1cb9c08ed/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.GoogleChrome.custom-tabs-client/shared/126c460/81adc0530edb53a041fd6620a911d62dd87adee8/shared-126c460-sources.jar!/" />
    </SOURCES>
  </library>
</component>