<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a261b4e4b7bd7cb2cea24a212af040b1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a261b4e4b7bd7cb2cea24a212af040b1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>