<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:27.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea889e1670528d7bcdc970e77e18523e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea889e1670528d7bcdc970e77e18523e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-utils/27.0.2/800ca6dd3ce3d83aa50249ae273ca5f02f7ddc5f/support-core-utils-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>