<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:27.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f56307c6fae057335dba035e6fad521a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f56307c6fae057335dba035e6fad521a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/27.0.2/710838de66b0cc3faf839415bfac47f47be2e55/support-vector-drawable-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>