<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-share:5.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a47d9bb9cdce2d5b7441545acc969b23/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a47d9bb9cdce2d5b7441545acc969b23/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-share/5.0.1/86554cdc30b7a69ddef82e553d7fe550ab7f56b4/facebook-share-5.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>